COMPOSE_FILE=docker-compose.yml

# User and Group
UID=1000
GID=1000

# Path
PATH_WWW=/srv/www
PATH_DEV=/srv/www

# Conf
CONF_TIMEZONE=Europe/Moscow

# Cert
CERT_EMAIL=lucy@leko.team

# Ports
PORT_HTTP=80
PORT_HTTPS=443
